﻿<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="GreenYellow" />
        </Style>
    </Application.Resources>
</Application>
